TaskWebService/Task-Management/Task-Management/src/main/resources/graphql/schemas.graphqls

# Represents a task with all relevant properties (Object(type) Task)
type Task {
    id: ID!                  # Unique ID of the task (always required!)
    title: String!           # Title of the task (always required!)
    description: String      # Description of the task
    assignee: String         # Person assigned to the task
    status: String!          # Status is always required
    dueDate: String          # Due Date of the task



}

# Contains all query options
type Query {
    ToDoList: [Task!]!        #Liste aller Aufgaben

}